replicaCount: 1

image:
  repository: janpreet/simple-python-api
  pullPolicy: IfNotPresent
  tag: ""

service:
  type: LoadBalancer
  port: 8080
  targetPort: 8088

livenessProbe:
  enabled: false
readinessProbe:
  enabled: false